APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:+P16lqIb34j5082bKQCsqovmoZkvgwHe3VTWSqhTZRk=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=annapoorani_food
DB_USERNAME=root
DB_PASSWORD=
# DB_DATABASE=u596602397_apf_db_demo
# DB_USERNAME=u596602397_apf_user_demo
# DB_PASSWORD=NMGNde^@6r@2
DB_DATABASE=u596602397_db_apf_2023
DB_USERNAME=u596602397_user_apf_2023
DB_PASSWORD=S_admin@2023

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.hostinger.com
MAIL_PORT=465
MAIL_USERNAME=no-reply@zworktechnology.com
MAIL_PASSWORD=tech@Zwork2023
MAIL_ENCRYPTION=SSL
MAIL_FROM_NAME='Zwork Technology'
MAIL_FROM_ADDRESS='no-reply@zworktechnology.com'

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
